.title {

font-weight: 900;
margin-left: 60px;
font-size: 40px;
background: -webkit-linear-gradient(#0431fc, #031d2d);
background-clip: text;
-webkit-text-fill-color: transparent;
}


.daily-item {
  background-color: #fcfefe;
  filter: drop-shadow(-10px 10px 3px  rgba(2, 56, 57, 0.3));
  border-radius: 20px;
  height: 40px;
  margin-top: 10px;
  margin-left: 600px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.daily-item:hover {
  background-color: #031d2d;
  color: aliceblue;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #7f94d7;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #1a71ea;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 5px;
  -webkit-column-gap: 1px;
  column-gap: 5px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
  background-color: rgb(255, 255, 255);
  margin-left: 620px;
  max-width: 700px;
  border-radius: 20px;

}

.daily-details-grid-item {
  align-items:center;
  display: flex;
  height: 40px;
  justify-content: space-between;
  margin-left:150px;
}

.daily-details-grid-item label:first-child {
  color: #0f0e0e;
}

.daily-details-grid-item label:last-child {
  color: #0947e6;
}

